	.toBeReplaced { 
            visibility: hidden; 
            position: relative; 
        } 
        .toBeReplaced:after { 
            visibility: visible; 
            position: absolute; 
			
            top: 0; 
            left: 0; 
            content: "E-Tendering White Belt"; 
        } 
			.toBeReplaced1 { 
            visibility: hidden; 
            position: relative; 
        } 
        .toBeReplaced1:after { 
            visibility: visible; 
            position: absolute; 
			font-style: italic;
            top: 0; 
            left: 0; 
            content: "You have achieved your White Belt in e-Tendering. Congratulations!"; 
        } 
		

@media print{@page {size: landscape}}
  /*fonts */
  
  @font-face {        font-family:"CronosPro-Lt";        src:url("../fonts/6e852986-62bc-4056-a086-04503ce8e74d.eot?#iefix");        src:url("../fonts/6e852986-62bc-4056-a086-04503ce8e74d.eot?#iefix") format("eot"),url("../fonts/b1cd2fba-83c3-4d0c-93af-1a6d59b661f1.woff2") format("woff2"),url("../fonts/0ed610c9-1360-4944-b066-e2616d2f6edd.woff") format("woff"),url("../fonts/c639641e-5dca-4f06-828b-4ab02bc7ce16.ttf") format("truetype");    }

  @font-face {font-family: "FreeSerifbold";src: url("FreeSerifBold.ttf")}
@font-face {font-family: "FreeSerifitalic";src: url("FreeSerifitalic.ttf")}
@font-face {font-family: "FreeSerifitalic";src: url("NotoSans-Bold.ttf")}
@font-face {font-family: "FreeSerifitalic";src: url("NotoSans.ttf")}

.ff0{font-family:CronosPro-Lt;
color: #ffffff;
font-size: 24px;
font-weight: bold;
letter-spacing: 2px;}

.ff1{font-family:CronosPro-Lt;
color: black;
font-size: 20px;
font-weight: bold;
}

.ff2{font-family:CronosPro-Lt;
color: black;
font-size: 20px;
font-weight: bold;
font-style: normal;
}

	.ff3{font-size: 14px;
	font-family:CronosPro-Lt;
color: black;}

.borderouter{
	width: 1120px;
	height: 798px;
	text-align:center;
	border: solid 15px #fccb28;
	border-style: solid solid solid solid;
	}
	
.borderinner{
	border: 15px #fcc139;
	border-style: groove groove solid solid;
	width: 1090px;
	height: 770px;
	text-align:center;
	}
	.rectangle {
	height: 0px;
	width: 0px;
	border-width: 0px 43px 72px 279px;
	border-color: #fccb28;
	border-style: solid;
	left: 424px;
	position: absolute;
	z-index: 1;
	top: 190px;
	-webkit-print-color-adjust: inherit;
}
.traingle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0px 43px 72px 0;
	border-color: transparent #fcc139 transparent transparent;
	position: absolute;
	left: 390px;
	top: 198px;
}
.traingle1 {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 66px 50px;
	border-color: transparent transparent #fcc139 transparent;
	left: 386px;
	top: 204px;
	position: absolute;
}
.traingle3 {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 74px 46px 0 0;
	border-color: #fcc139 transparent transparent transparent;
	top: 198px;
	left: 735px;
	position: absolute;
}
.traingle2 {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 69px 0 0 52px;
	border-color: transparent transparent transparent #fcc139;
	top: 203px;
	left: 732px;
	position: absolute;
}
.traingle4 {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 11px 9px 0 0;
	border-color: #efae3a transparent transparent transparent;
	top: 260px;
	left: 733px;
	position: absolute;
}
.traingle5 {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 11px 9px 0;
	border-color: transparent #efae3a transparent transparent;
	top: 261px;
	left: 425px;
	position: absolute;
}
.vertical-align1{
	top: 264px;
	left: 550px;
	position: absolute;
	}
.imgpos{
    position: absolute;
    top: 34px;
    left: 37px;
    width: 1092px;
    height: 131px;
    z-index: 1;
    }
.imgpos2{
    position: absolute;
    top: 34px;
    left: 37px;
    width: 1092px;
    height: 131px;
    z-index: 0;
 }
.girlposition {
 height: 200px;
    width: 137px;
    left: 514px;
    top: 375px;
    position: absolute;
    z-index: 1;
}
.boyposition {
height: 200px;
    width: 137px;
    left: 514px;
    top: 375px;
    position: absolute;
    z-index: 0;
}
.vertical-align2 {
    top: 564px;
    left: 326px;
    /* text-align: center; */
    position: absolute;
}
.signpos {
	height: 60px;
	width: 313px;
	position: absolute;
	top: 649px;
	left: 90px;
}
.someClass {
	background-color: #fdd658;
	width: 165px;
	height: 2px;
	/* border-top: 1px solid black; */
	position: absolute;
	top: 703px;
	left: 96px;
}
.anotherClass {
	background-color: #fdd658;
	width: 140px;
	height: 2px;
	/* border-top: 1px solid black; */
	position: absolute;
	top: 703px;
	left: 333px;
}
.pos3 {
	left: 128px;
	position: absolute;
	top: 706px;
}
.pos4 {
	text-align: center!important;
	left: -47px;
	position: absolute;
	top: 23px;
	font-size: 14px;
	width: 188px;
	font-size: 12px;
}
.pos5 {
    left: 349px;
    position: absolute;
    top: 706px;
    font-size: 14px;
    width: 90px;
}
.vertical-align {
	top: 190px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
.pos6 {
	left: 312px;
	position: absolute;
	top: 729px;
	font-size: 12px;
	width: 161px;
}
:root {
	--rectancle-color: #fccb28;
	--traingle-color: transparent #fcc139 transparent transparent;
	--traingle1-color: transparent transparent #fcc139 transparent;
	--traingle3-color: #fcc139 transparent transparent transparent;
	--traingle2-color: transparent transparent transparent #fcc139;
	--traingle4-color: #efae3a transparent transparent transparent;
	--traingle5-color: transparent #efae3a transparent transparent;
	--some-class: #fdd658;
	--another-class: #fdd658;
	--borderouter-color: solid 15px #fccb28; 
	--borderinner-color: 15px #fcc139;
	--border-stylec: groove groove solid solid;
	--image-index1-class: 1;
	--image-index2-class: 0;
	--girl-visible: 1;
	--boy-visible: 0;
	--vertical-align-left: 480px;
	--vertical-align1: 264px;
	--vertical-align2: 564px;
	--ff0-family: CronosPro-Lt;
	--ff0-color: #ffffff;
	--letter-space:0;
	--ff2-style: normal;
	--ff1-color: black;
	--ff2-color: black;
	--ff3-color: black;
}
.rectangle {
	border-color: var(--rectancle-color);
}
.traingle {
	border-color: var(--traingle-color);
}
.traingle1 {
	border-color: var(--traingle1-color);
}
.traingle3 {
	border-color: var(--traingle3-color);
}
.traingle2 {
	border-color: var(--traingle2-color);
}
.traingle4 {
	border-color: var(--traingle4-color);
}
.traingle5 {
	border-color: var(--traingle5-color);
}
.someClass {
	background-color: var(--some-class);
}
.anotherClass {
	background-color: var(--another-class);
}
.borderouter{border: var(--borderouter-color);}
.borderinner{border: var(--borderinner-color);}
.borderinner{border-style: var(--border-stylec);}
.imgpos{z-index: var(--image-index1-class);}
.imgpos2{z-index: var(--image-index2-class);}
.girlposition{z-index: var(--girl-visible);}
.boyposition{z-index: var(--boy-visible);}
.vertical-align1{top: var(--vertical-align1);}
.vertical-align2{top: var(--vertical-align2);} 
.ff0{font-family: var(--ff0-family);}
.ff0{color: var(--ff0-color);}
.ff0{letter-spacing: var(--letter-space);}
.ff1{color: var(--ff1-color);}
.ff2{font-style: var(--ff2-style);}
.ff2{color: var(--ff2-color);}
.ff3{color: var(--ff3-color);}
.vertical-align{left: var(--vertical-align-left);}
.changetheme {
	--rectancle-color: #f3f3f4;
	--traingle-color: transparent #e7e8ea transparent transparent;
	--traingle1-color: transparent transparent #e7e8ea transparent;
	--traingle3-color: #e7e8ea transparent transparent transparent;
	--traingle2-color: transparent transparent transparent #e7e8ea;
	--traingle4-color: #d1d2d4 transparent transparent transparent;
	--traingle5-color: transparent #d1d2d4 transparent transparent;
	--some-class: #999999;
	--another-class: #999999;
	--borderouter-color: solid 15px #e7e8ea;
	--borderinner-color: solid 15px #f5f6f8;
	--border-stylec: ridge groove solid groove;
	--image-index1-class: 0;
	--image-index2-class: 1;
	--girl-visible: 0;
	--boy-visible:1;
	--vertical-align1: 254px;
	--vertical-align2: 322px;
     --ff0-family: FreeSerifbold;
	 --ff0-color: #0070c0;
	 --letter-space: 0;
	 --ff2-style: italic;
	 --ff1-color: #7e7e7e;
	 --ff2-color: #4d4d4d;
	 --ff3-color: #727272;
	 --vertical-align-left: 460px;
}