<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/unilever.css">
  </head>
  <body>
<div class="content-center borderouter">
<div class="borderinner">
      <figure>
					<img class="imgpos" src="images/Untitled.png" /><img class="imgpos2" src="images/Untitled1.png" /></figure>
       <br><br>
       <div id="rectanclepoosition" class="rectangle">
				<p class="text-center ff0 vertical-align">E-Tendering Yellow Belt</p>
			</div>
            <span class="traingle"></span>
			<span class="traingle1"></span>
			<span class="traingle2"></span>
			<span class="traingle3"></span>
			<span class="traingle4"></span>
			<span class="traingle5"></span>
       <br><p class="text-center vertical-align1 ff1">Presented to:</p>
     <figure>
				<img class="center girlposition" src="images/girl.png" />
				<img class="center boyposition" src="images/boy.png" />
			</figure>
			<p class="vertical-align2 center ff2">You have achieved your Yellow Belt in e-Tendering. Congratulations !!</p>
			<img class="center signpos" src="images/sign.png" />
				<hr class="someClass" />
				<hr class="anotherClass" />
				<div class="pos3 ff3">
					<p>Tracey Mackey</b></p>
					<p class="text-center pos4">Head of Procurement Excellence/MBS unilever</p>
				</div>
				<p class="pos5 ff3">David Ingram</b></p>
				<p class="pos6 text-center ff3">Chief Procurement Officer unilever</p>
</div>
</div>
  </body>
</html>